{
  "name": "turnoverit-mcp",
  "version": "1.0.0",
  "description": "Serveur MCP pour l'API TalentSearch Turnover-IT",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.22.0"
  }
}
